{
  "name": "db-land",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^15.2.0",
    "inert": "^4.0.2",
    "pug": "^2.0.0-beta6",
    "sqlite3": "^3.1.8",
    "vision": "^4.1.0"
  }
}
